# Flask Configuration
SECRET_KEY=desarrollo-temporal-cambiar-en-produccion
JWT_SECRET_KEY=desarrollo-jwt-temporal-cambiar-en-produccion

# Database Configuration
DATABASE_URL=sqlite:///ecommerce.db

# Stripe Configuration 
STRIPE_SECRET_KEY=sk_test_51RvJEnAqoyGnpREmBwjRQSKsVoO5bHy6uZrhszvsUZYqiCsTfHvc9we8ZzSF84fRy0J9fYrO28PNlJO9oK1QyqOw00COZYX6Za
STRIPE_PUBLISHABLE_KEY=pk_test_51RvJEnAqoyGnpREmxGFQ5KZ7lW3hpj7vPXQ7h3cVSBShZKm9PPqCbwzKDzVkU7cNkKcJbVXORYCIkgKPyJ4qRANk00RKDfV8RN

# CORS Configuration
ALLOWED_ORIGINS=http://localhost:3000

# Development Settings
FLASK_ENV=development
FLASK_DEBUG=True